<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       

        <title>Developer Portfolio</title>
        <link rel="stylesheet" type="text/css" href="activity.css">
        <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container-fluid set">
            <div class="w3-sidebar w3- w3-bar-block" style="width:10%;background-color: #E41376;opacity: 0.8; ">
              <img style="width:100px; height:80px;margin-left: 20px; margin-top: 10px;" src="https://miro.medium.com/max/399/1*i607ZGRiS33cjjvLUK8QPA.png">
          <a href="#ContactMe" class="w3-bar-item w3-button">Contact Me</a>
          <a href="#Projects" class="w3-bar-item w3-button">Projects</a>
          <a href="#OtherProjects" class="w3-bar-item w3-button">Other Projects</a>

         <div class="w3-dropdown-hover ">
            <button class="w3-button">Tools <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block">
              <a href="#CoreTools" class="w3-bar-item w3-button">Core Tools</a>
              <a href="#OtherTools" class="w3-bar-item w3-button">Other Tools</a>
            </div>
        </div>
        </div>
        <nav class = "navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-xs navbar-light  pr-5" style="background-color: #101B37;">
            <div class="collapse navbar-collapse justify-content-end"  id="navbarNav">
            <ul class="navbar-nav" >
              <li class="nav-item active">
                <a class="nav-link" style ="color: #d7eaf3;" href="#AboutMe">About Me<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style ="color: #d7eaf3;" href="#Projects">Projects</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" style ="color: #d7eaf3;" href="#Tools">Tools</a>
              </li>
            </ul>
             </div>
        </nav>
        

        <!-- End of Navbar -->

        <!-- About Me -->                                                                                           
        <div style="margin-left:12%">

        <div class="w3-container">

        <div>

            <div class="d-flex align-items-start flex-column py-3  align-items-center" id="AboutMe">
                <br>
                <img   width="200px" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div >
                    <h2 class="pl-4" >
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            

            <p  class="px-5 mx-5 py-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            </div>
        </div>
        <!-- End of About Me -->
        <!-- Contact Me -->
        <div class="row" id= "ContactMe">
            <div class="col-md-7 col-lg-7 col-sm-12 my-2">
                <h2>Find Us!</h2>
                <iframe id="gmap-canvas" 
                    src="https://maps.google.com/maps?q=ziga%20avenue,%20tabaco%20city&t=k&z=13&ie=UTF8&iwloc=&output=embed"width="600" 
                    height="450" 
                    style="border:1;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        
            <div class="form-group col-sm-12 col-lg-4 col-md-4 my-2" style="margin:auto;">
                <h2 class = "text-center"> Contact Me</h2>
   <form>
        <div class="container ">
        <div class="card border-primary bg-info text-center" >
  <div class="form-group">
    <div >
      <label for="inputName">Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="Your Name">
    </div>
    <div>
      <label for="inputAddress">Email Address</label>
      <input type="email" class="form-control" id="inputAddress" placeholder="name@sample.com">
    </div>
  </div>
    <div >
    <label for="inputNumber">Contact Number</label>
    <input type="tel" class="form-control" id="inputNumber" placeholder="+63 900 000 000">
  </div>
    <div >
    <label for="inputConcern">Concern</label>
    <select type="text" class="form-control" id="inputConcern" >
        <option selected>Quotation</option>
        <option>Appointment</option>
        <option>Follow-up</option>
        <option>Other concerns</option>
    </select>
  </div>
    <div >
      <label for="inputMessage">Message</label>
      <textarea type="text" class="form-control" id="inputMessage" rows="4"></textarea>
    </div>
    <div >

      <a href="#" class="btn btn-dark text-center" >Send Email</a>
    </div>
            </div>
        </div>
    </form>
</div>
</div>
        <!-- End of Contact Me -->

        <!-- Projects -->
        <h3 id="Projects">Projects</h3>

             <!-- Web API Ecommerce Start -->
            <div class= "row pb-5 " >
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h5 class ="font-weight-bold pb-3">Web API (Ecommerce)</h5>
                    <p>With the rise of technologies such as the internet of things (IoT), artificial intelligence (AI), augmented reality/virtual reality (AR/VR), and blockchain, the e-Commerce world has seen many advancements.But among the dozens of E-commerce-related technologies, there is one that connects them all. APIs are gradually improving eCommerce applications and websites by connecting them with each other. eCommerce APIs help developers transfer information from one software to another and then use this data in a single user interface. APIs work as an extensible platform that integrates with various solutions so companies can take advantage of their existing functionality without building features from scratch.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img  class ="w-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class ="row mb-5">
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <h5 class ="font-weight-bold pb-3">React Frontend (Ecommerce)</h5>
                    <p>When it comes to online shopping, speed and ease of use are of the essence. If your eCommerce website runs slowly at any time, regardless of device, you can kiss goodbye the interest you had won over from a customer just minutes ago. This is because, often, the reason why online shoppers stay on a website is they can search and navigate through its pages with no problems. In other words, the best way to hook your target audience is by giving them a good user experience. How do you do that? You use a smart user interface-building tool, like React JS.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1">
                    <img class = "w-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
            <div>

            <h3 id ="OtherProjects">Other Projects</h3>

            <!-- Other Projects Start -->

            <!-- HTML Card Start -->
              
             <div class="row">  
            <div class = "col-md-4 mt-5 mb-3">
                <div class="card" >
              <img class="card-img-top" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html image">
              <div class="card-body">
                <h5 class="card-title text-center">HTML</h5>
              <div class ="row card-text ">
               <p class="text-center pb-4 mb-4">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
              <br><br><br>   <a href="#" class="btn btn-primary mt-4" style="margin:auto;">Link to Project</a>
              </div>
            </div>
            </div>
            </div>
             <!-- HTML Card End -->

              <!-- Bootstrap Card Start -->
            <div class = "col-md-4 mt-5 mb-3">
                <div class="card" >
              <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhOTYxmJtA-EDGB79XTUwfVbl9wvtf71PMSw&usqp=CAU" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">BootStrap</h5>
              <div class ="row card-text ">
                <p class ="text-center">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                 
              <br>    <a href="#" class="btn btn-primary" style="margin:auto; margin-top: 225px;" >Link to Project</a>
              </div>
            </div>
            </div>
            </div>
            <!-- Bootstrap Card End -->

        <!-- Nose JS Server Card Start -->
            <div class = "col-md-4 mt-5 mb-3">
                <div class="card" >
              <img class="card-img-top" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Node JS Server</h5>
              <div class ="row card-text ">
                <p class ="text-center">Node.js is an open-source and cross-platform JavaScript runtime environment. It is a popular tool for almost any kind of project! Node.js runs the V8 JavaScript engine, the core of Google Chrome, outside of the browser. This allows Node.js to be very performant. A Node.js app runs in a single process, without creating a new thread for every request. Node.js provides a set of asynchronous I/O primitives in its standard library that prevent JavaScript code from blocking and generally, libraries in Node.js are written using non-blocking paradigms, making blocking behavior the exception rather than the norm.</p>
                 
              <br>    <a href="#" class="btn btn-primary text-center" style="margin: auto;" >Link to Project</a>
              </div>
            </div>
            </div>
            </div>
        </div>
        </div>  
              <!-- Node JS Server Card End -->

            
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3 class="text-center" id="CoreTools">Core Tools</h3>

                <div>
                    <div >
                        <img class="align-items-center" width="150" src="images/logo-html5.png"/>
                    </div>
                    <div>
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center" id="OtherTools">Other Tools</h3>

                <div>
                    <div>
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="mt-3">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-center text-light p-3">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

</div>
</div>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
