<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Capstone Project</title>
	<link rel="stylesheet" type="text/css" href="capstone.css">
        <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">
</head>
<body>
	<!-- Start of NavBar -->
		
		<!-- End of Navbar -->
		<div class="jumbotron jumbotron-fluid background-image1 padding-remove">
			<nav class="navbar navbar-expand navbar-fixed-top navbar-light ">
			<div class="d-flex container-fluid ">
				<img class = "nav-logo  " src="logo.png" alt="logo">
				<ul class="nav navbar-nav pr-5 justify-content-end">
					<li class="active"><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Projects">Projects</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
					
			</div>
		</nav>
		  <div class="container-fluid">
		    <h1>John Francis Bonganay</h1>      
		    <h3>Web Developer</h3>
		  </div>
		</div>
<!-- End of Jumbotron -->


	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->
</body>
</html>